# 【JavaScript】合集

# Youtube 简体字幕
//https:\/\/www.youtube.com\/api\/timedtext\?.+&lang=(?!zh)((?!&tlang=zh\-Hans).)*$ url request-header \sHTTP/1\.1(\r\n) request-header &tlang=zh-Hans HTTP/1.1$1

# 京东 去广告
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start$ url reject-200

# 京喜 去开屏
^https:\/\/api\.m\.jd\.com\/api\?functionId=delivery_show$ url reject
^https:\/\/img10\.360buyimg\.com\/deliveryadmin\/jfs url reject

# 滴滴出行 去广告
//01 安全提示横幅
^https:\/\/guard\.sec\.xiaojukeji\.com\/api\/guard\/psg\/v2\/getShieldStatus url reject
//02 底部打车&代价推荐
^https:\/\/conf\.diditaxi\.com\.cn\/one url reject
//03 福利专区-金融服务-公交-骑车-滴滴乐园
^https:\/\/conf\.diditaxi\.com\.cn\/nav\/widget url reject
//04 接送机-优惠商城
^https:\/\/api\.udache\.com\/gulfstream url reject
//05 主页 领任务
^https:\/\/conf\.diditaxi\.com\.cn\/api\/(component|fusion|dynamicmodule|usercenter) url reject
^https:\/\/conf\.diditaxi\.com\.cn\/dynamic url reject
//06 主页 非主流式悬浮挂件
^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget url reject
//07 商城
^https:\/\/shop-gw\.chengxinyouxuan\.com\/(route|indexConfig|apolloConfig|getShopTuanInfos) url reject
//08 开屏广告
^https:\/\/img-ys011\.didistatic\.com\/static url reject
//09 骑行
^https:\/\/pt-starimg\.didistatic\.com\/static url reject

# 京东助手
https://raw.githubusercontent.com/githubdulong/Script/master/jdHelper.sgmodule, tag=京东助手, update-interval=172800, opt-parser=true, enabled=true

# 什么值得买广告
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.sgmodule, tag=值买广告, update-interval=172800, opt-parser=true, enabled=true

# 威锋 去广告
^https:\/\/api\.wfdata\.club\/v2\/yesfeng\/(infoCenterAd|yesList) url reject

# MIX 解锁
^https:\/\/bmall\.camera360\.com\/api\/mix\/recovery$ url script-response-body https://raw.githubusercontent.com/githubdulong/Script/master/mix.js

# Boxjs
https?:\/\/boxjs\.(com|net) url script-analyze-echo-response https://raw.githubusercontent.com/chavyleung/scripts/master/box/chavy.boxjs.js

# 阿里云盘 首页优化
^https?:\/\/api\.aliyundrive\.com\/apps\/v\d\/users\/apps\/widgets$ url script-response-body https://raw.githubusercontent.com/githubdulong/Script/master/alidrive.js
